{
	"folders": [
		{
			"path": "/Users/paolalarrazabal/Documents/Class_notes/Day2Solved"
		},
		{
			"path": "/Users/paolalarrazabal/Documents/Class_notes/DB_Practice "
		},
		{
			"path": "."
		},
		{
			"path": "/Users/paolalarrazabal/Documents/Class_notes/Day2+3Solved/24-Inquirer_Intro"
		},
		{
			"path": "/Users/paolalarrazabal/Documents/Class_notes/Day2+3Solved/25-Inquirer_Users"
		},
		{
			"path": "/Users/paolalarrazabal/Documents/Class_notes/Day2+3Solved/26-Inquirer_Geocode"
		}
	],
	"settings": {}
}